<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <div class="container"
  <h2>Login</h2>
  <from>
    <input type="text" placeholder="Email or Username" required> <br>
    <input type="password" placeholder ="password" required > <br>
    <button type="submit">login</button>
    <p> <a href=#>Forget password?</a></p>
    <p>Don't have an account? <a href="signup.html"></a></p>
  </from>
  </div>
</body>

</html>