<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <from> 
    <input type="text" placeholder="Full Name"required > <br>
    <input type="Email" placeholder="Email" required><br>
    <input type="Password" placeholder ="Password " required><br>
    <input type="Password" placeholder="Confirm Password " required><br>
    <button type="Submit ">Sign Up</button>
    <p>Already have an account? <a href="login.html">Login</a></p>
    </from>
  </div>
</body>

</html>